PORT= 4000
MONGODB_URI=mongodb+srv://Raies:raies123@cluster0.ds1bg.mongodb.net/blog-db

JWT_SECRET_KEY = abcdefghijklmnopqrstuvwxyz

JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7

CLOUDINARY_CLIENT_NAME = dhijfieav
CLOUDINARY_CLIENT_API = 487845181585416
CLOUDINARY_SECRET_KEY = Yy3AkYvBLEhdyme4s4NXlGcxHvc

FRONTEND_URL = http://localhost:5173